body{
    margin: 0;
    padding: 0;
    font-family: arial;
    
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
   

}
img{
    height:50px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;

}
.logo{
    display: flex;
    align-items: center;

}
.menu{
    display: flex;
    align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;

}
nav ul{
    display:flex ;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}
nav .active a,
nav a:hover {
    background-color:#39aae1;
    color: #fff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 870px;
}
.colunm{
    flex-direction: column;
}
.banner-headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1{
    font-size: 70px;
    color: #fff;
    text-shadow: 0px 1px 0px #555;
    padding: 0;
    margin: 0;
    max-width: 350px;
}
.banner-headline h2{
    font-size: 21px;
    color: #fff;
    text-shadow: 0px 1px 0px #555;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    max-width: 350px;
    
}

.banner-options{
   height: 210px;
   display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color:#fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}   
.banner-title{
    font-size: 21px;
}              
.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;

}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.banner_text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px 20px 0px;
    padding-bottom: 7px;
    border-bottom: 1px solid #ffffff66;
    font-size: 13px;
}
#geral{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
    

}
.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color: #000;
    font-size: 21px;
    font-weight:bold;
}
.widget-title-bar{
    width: 50px;
    height: 3px;
    background-color: #3669e1;
    margin-top: 10px;
    
}
.widget-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget-departments{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3669e1;
   
    
    
    
}


.widget-departments h4,
.widget-departments a{
    text-align: center;
    text-decoration: none;
    color:#ffffff;

   
}


.widget-desc{
    font-size: 25px;
    margin-bottom: 40px;
    padding-bottom: 65PX;
    border-bottom: solid 1px #555;
   
}

.phones,.email,.page{ 
    display:flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    text-shadow: 0px 1px 0px  #555;
    font-size: 16px;
    padding-bottom: 15PX;
    border-bottom: solid 1px #555;
    margin-bottom: 10px;
}
.widget-body img{
    height: 25px;
    width: 25px;
    padding-right: 20px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 15px;
}


article a {
    text-decoration: none;
}
article .news-data{
    display: flex;
}
article .news-posted-at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px ;
    margin-right: 2px;
}
article .news-comments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px ;
}
article .news-thumbnail {
    margin-top: 30px;
}
article .news-thumbnail img {
    width: 100%;
    height: auto;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news-resume{
    color: #5c5c5c;
    line-height: 19px;
}
footer{
    background-color: #000 ;
    display: flex;
    justify-content: center;
   
}

.footer-menu{
    display: flex;
    
  
}
.fm-1,.fm-2,.fm-3 {
    flex: 1;
    color:#fff;
    padding:20px;
    

} 
.fm-1{
    background-color: #39aae1;
}
.fm-2{
    background-color: #0079c7;
}
.fm-3{
    background-color: #2b4c99;
}   

.flexcolunm{
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-areaitem{
    flex:1;
}
.footer-area{
   display: flex;

}
.footer-areaitem{
    flex: 1;
    color:#FFF;
}
.fmdesc{
    font-size: 25px;
    padding-bottom: 10px;
    
}
.footer-disc{
    font-size: 15px;
   
}
.fotter-copy{
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
footer .widget-title-text{
    color: #fff;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    color: #fff;
   
}
.footer-area2{
    color: #5c5c5c;
    font-size: 15px;

}

.footer-parte1{
    display: flex;
    justify-content: space-between;
    
}
.footer-text1{
    padding-bottom: 30px;
}

.text-number a {
    color: #fff;
    text-decoration: none;
}
.desc1{
    font-size: 15px;
    margin-bottom: 30px;
}
.itemblue{
    color:#39aae1 ;
    padding-top: 10px;
    font-size: 14px;
}
.footer-areaitem{
    padding-right: 35px;
}
.footer3 a {
    color: #fff;
    text-decoration: none;
}
.footer3{
    color: #5c5c5c;
    font-size: 15px;
    
    
}


.area-item2 {
     padding-bottom: 20px;
}
.menumobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
   }
   .mm_line{
    height: 3px;
    background-color: #39aae1;
   }
   
    
@media (max-width:600px){
    .banner-headline {
        padding: 20px;
    }




    .banner-headline h1{
        font-size: 55px;
    }
    .banner-headline h2{
        font-size: 17px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }
    
    .container{
        flex-direction: column;
    }
   #geral section {
    padding: 20px;
   }
   #geral aside {
     padding:20px ;

   }
   .widget-departments{
    height: 150px;
    width: 150px;
    margin: 18px;

   }
  
   
   .footer-menu{
    flex-direction: column;
   }
   .footer-area{
    flex-direction: column;
    padding: 20px;
   }
   .fotter-copy{
    padding-left: 20px;
   }
   header .container{
    flex-direction: row;
   }
    nav ul {
        flex-direction: column;
        display:none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}
